{
  "name": "web-worker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "http-server -o -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
